/* vim: set ts=2 sw=2 tw=0 fdm=marker ft=css et :*/
/* ┳━┓┏━┓┳━┓o */
/* ┃┳┛┃ ┃┣━ ┃ */
/* ┇┗┛┛━┛┇  ┇ */

configuration {

	modi: "combi,run,filebrowser";

  /* Set the modi to combine in combi mode */
	combi-modi: "window,drun";

  /* Location on screen */
	location: 0;

	terminal: "alacritty";

	sidebar-mode: true;

  /* ! Monitor id to show on */
	m: "-1";

  /*  Override  the  default  DPI setting. If set to 0, it tries to auto-detect */
  /*  based on X11 screen size (similar to i3 and GTK). If set to 1, it tries to */
  /*  auto-detect based on the size of the monitor that rofi is displayed on */
  /*  (similar to latest Qt 5). */
	dpi: 0;

  /* Accept entry */
	kb-accept-entry: "Return,KP_Enter";

  /* Delete till the end of line */
	kb-remove-to-eol: "Control+q";

  /* Delete previous char */
  kb-remove-char-back: "BackSpace";

  kb-mode-complete: "Alt+q";

  /* Switch to the next mode. */
	kb-mode-next: "Shift+Right,Control+Tab,Control+l";

  /* ! Switch to the previous mode. */
	kb-mode-previous: "Shift+Left,Control+Shift+Tab,Control+h";

  /* Select previous entry */
	kb-row-up: "Up,Control+k,Shift+Tab";

  /* Select next entry */
	kb-row-down: "Down,Control+j";

  /* Go to the previous page */
	kb-page-prev: "Page_Up";

  /* Go to the next page */
	kb-page-next: "Page_Down";

  /* set the offset from top to be the height of my appbar at this host */
  // yoffset: 34;

  /* The lines needed to fill the screen, depends on font-size and DPI settings */
  // lines: 32;

  /* My font of choice, rofi does not respect DPI settings. */
  font: "Terminus 12";

}

window {
  width: 768px;
  height: 2126px;
}

@theme "~/.config/rofi/srcery_rofi.rasi"
