## shadow
shadow = true;
no-dnd-shadow = false;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 8;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.05;
shadow-color = "#fbb829";
shadow-exclude = [ "class_g = 'Conky'", "class_g = 'Firefox'", "class_g = 'Firefox-esr'", "class_g = 'Rofi'", "name = 'Notification'", "_GTK_FRAME_EXTENTS@:c" ];

# opacity
inactive-opacity: 0.99;
frame-opacity = 0.2;
opacity-rule = [
    "95:class_g *?= 'Rofi'",
    "92:class_g = 'kitty' ",
    "92:class_g = 'Alacritty' ",
    "96:class_g = 'code-oss' ",
    "98:class_g = 'Polybar' ",
    "96:class_g = 'jgmenu' ",
];

## fading
fading = true;
fade-delta = 1;
fade-in-step = 0.01;
fade-out-step = 0.03;
fade-exclude = [ ];

## dimming
inactive-dim = 0.10;

## blur

# blur-background = true;
# blur-background-frame = true;
# blur: {
#     method = "kernel";
#     deviation = 5.0;
# }

## other
backend = "glx";
unredir-if-possible = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
refresh-rate = 0;
vsync = false;
# vsync = opengl; destroyed opacity on the VM
dbe = false;
# paint-on-overlay = true;
focus-exclude = [
    "class_g = 'Firefox'",
    "class_g = 'Firefox-esr'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
