;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/srcery

[bar/all]
inherit = bar/srcery
width = 100%
height = 20
offset-y = 0
offset-x = 0
radius = 0
fixed-center = true
line-size = 1
border-size = 0
border-top-size = 4
border-left-size = 5
border-right-size = 5
border-bottom-size = 0
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
cursor-click = pointer
cursor-scroll = ns-resize
bottom=false
font-0 = "Terminus:pixelsize=16;3"
font-1 = "Symbols Nerd Font:pixelsize=15;3"
dpi-x = 0
dpi-y = 0
enable-ipc = true
monitor = ${env:MONITOR:}

[bar/main]
inherit=bar/all
modules-left = powermenu jgmenu sync i3 xwindow
modules-right = idle temp backlight pulseaudio root wifi cpu mem bat0 bat1 popup-calendar 
tray-position = right
tray-padding = 0
tray-maxsize = 16

[bar/side]
inherit=bar/all
modules-left = powermenu i3 xwindow
modules-right = idle temp backlight pulseaudio root wifi cpu mem bat0 bat1 popup-calendar 


[module/idle]
type = custom/script
exec = echo $(( $(xidlehook --print) / 1000 ))
interval = 1
format = <label>
label = 鈴%output:0:15:...%

[module/sync]
type = custom/text
# exec-if = ""
content = ""
click-left = "rclone bisync gdrive:/DriveSyncFiles/pkonkol-obsidian/ ~/mnt/obsidian --verbose"
click-right = "jgmenu_run >/dev/null 2>&1 &"

[module/jgmenu]
type = custom/text
content-padding = 0
content = ""
click-left = "jgmenu_run >/dev/null 2>&1 &"

[module/i3]
inherit=module/srcery
type= internal/i3

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

pin-workspaces = true
inline-mode = true
fuzzy-match = true

label-mode-padding = 0
label-mode-foreground = ${color.black}
label-mode-background = ${color.white}

label-focused = %name%
label-focused-background = ${color.bright_black}
label-focused-underline= ${color.red}
label-focused-foreground= ${color.yellow}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${color.yellow}
label-urgent-foreground = ${color.black}
label-urgent-underline = ${self.label-focused-underline}
label-urgent-padding = 1

label-separator = |

[module/xwindow]
type = internal/xwindow
label = " %title:0:30:...% "
label-background = ${color.bright_black}
label-foreground = ${color.yellow}
label-underline = ${color.red}

[module/wifi]
type = internal/network
interface = eth0
label-connected = 直%local_ip%
format-connected = <label-connected>

[module/temp]
type = internal/temperature
interval = 0.5
thermal-zone = 0
warn-temperature = 70

units = true
format = <ramp><label>
format-warn = <ramp><label>
label-warn-foreground = ${color.red}
ramp-0 = ""
label = %temperature-c%
label-warn = %temperature-c%

[module/battery]
type = internal/battery
full-at = 99
low-at = 10
adapter = AC
poll-interval = 1
format-charging = <animation-charging><label-charging>
format-full = <label-full>
format-discharging = <label-discharging>

animation-charging-framerate = 750
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 

; animation-discharging-framerate = 750
; animation-discharging-0 = 
; animation-charging-0 = 
; animation-charging-0 = 
; animation-charging-0 = 
; animation-charging-0 = 
; animation-charging-0 = 

[module/bat0]
inherit = module/battery
battery = BAT0

label-charging = %percentage%%
label-full = %percentage%%
label-discharging = %percentage%%

[module/bat1]
inherit = module/battery
battery = BAT1

label-charging = %percentage%%
label-full = %percentage%%
label-discharging = %percentage%%


[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = <ramp><label>
label = %percentage%%
ramp-0 =  ""
ramp-1 =  ""
ramp-2 =  ""

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
label-volume = %percentage%%

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

label-muted = ﱝ%percentage%%
label-muted-foreground = ${srcery-colors.red}
format-volume = <ramp-volume><label-volume>
click-right = pavucontrol &

[module/home]
type=internal/fs
inherit=module/srcery
intervall=25
mount-0=/home
label-mounted = home:%{T2}%percentage_used%%%{T-}
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

[module/root]
type=internal/fs
inherit=module/srcery
intervall=25
mount-0=/
label-mounted = %{T2}%percentage_used:2%%%{T-}
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>

[module/title]
type = internal/xwindow
inherit=module/srcery
format = <label>
format-padding = 0
label = "%{T2}%title%%{T-}"
label-maxlen = 40

[module/cpu]
type = internal/cpu
inherit=module/srcery
interval = 2
label = %percentage%%
format = <label>

[module/mem]
type = internal/memory
inherit=module/srcery
interval = 2
label = %gb_free%
label-warn = %gb_free%
label-warn-foreground = ${color.red}
format = <label>
format-warn = <label>


[module/popup-calendar]
type = custom/script
exec = ~/.local/bin/polybar-popup-calendar.sh
interval = 1
click-left = ~/.local/bin/polybar-popup-calendar.sh --popup &

[module/powermenu]
type = custom/text
click-left = "rofi -show power_menu -modi power_menu:rofi-power-menu &"
content = ""


[settings]
screenchange-reload = true
