;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = $HOME/.config/polybar/srcery

[bar/all]
inherit = bar/srcery
monitor = ${env:MONITOR}
width = 100%
height = 26
offset-y = 0
offset-x = 0
radius = 0
fixed-center = true
line-size = 1
border-size = 1
padding-left = 2
padding-right = 2
module-margin-left = 1
module-margin-right = 1
modules-left = i3
; wm-restack = i3
modules-right = pulseaudio root wifi cpu mem battery date
cursor-click = pointer
cursor-scroll = ns-resize
bottom=false
font-0 = "JetBrainsMono Nerd Font:pixelsize=12;0"
font-1 = "SauceCodePro Nerd Font:size=12"
font-2 = "SauceCodePro Nerd Font Mono:size=12"
tray-position = right
dpi-x = 0
dpi-y = 0
enable-ipc = true

[module/i3]
inherit=module/srcery
type= internal/i3

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

pin-workspaces = true
inline-mode = false
fuzzy-match = true

label-mode-padding = 2
label-mode-foreground = ${color.black}
label-mode-background = ${color.white}

label-focused = %name%
label-focused-background = ${color.bright_black}
label-focused-underline= ${color.red}
label-focused-foreground= ${color.yellow}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${color.yellow}
label-urgent-underline = ${self.label-focused-underline}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |

[module/wifi]
type = internal/network
interface = wlp4s0
ramp-signal-0 = 睊
ramp-signal-1 = 直
ramp-signal-2 = 
label-connected = %{T2}%essid%%{T-}
format-connected = <ramp-signal> <label-connected>

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity>  <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{T2}%percentage%%%{T-}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{T2}%percentage%% %time% %consumption%W %{T-}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 
label-full-foreground = ${srcery-colors.green}
label-full-padding = 1

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

[module/mic]
inherit=module/srcery
type = custom/ipc
hook-0 = $HOME/Git/dots/scripts/mic.sh
initial = 1
click-left = amixer sset Capture toggle && polybar-msg -p %pid% hook mic 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
interval = 5
format-muted = <label-muted>
label-volume = %{T2}%percentage%%%{T-}
label-muted = 婢 muted
label-muted-foreground = ${srcery-colors.magenta}
ramp-volume-0 = 奄
ramp-volume-1 = 墳
ramp-volume-2 = 
format-volume = <ramp-volume> <label-volume>
click-right = pavucontrol &

[module/home]
inherit=module/srcery
type=internal/fs
intervall=25
mount-0=/home
label-mounted =  %{T2}%percentage_used%%%{T-}

[module/root]
inherit=module/srcery
type=internal/fs
intervall=25
mount-0=/
label-mounted =  %{T2}%percentage_used%%%{T-}

[module/title]
inherit=module/srcery
type = internal/xwindow
format = <label>
format-padding = 0
label = "%{T2}%title%%{T-}"
label-maxlen = 40

[module/cpu]
inherit=module/srcery
type = internal/cpu
interval = 2
format-prefix = " "
label = %{T2}%percentage:2%%%{T-}
format = <label>

[module/mem]
inherit=module/srcery
type = internal/memory
interval = 2
format-prefix = " "
label = %{T2}%percentage_used%%%{T-}
format = <label>

[module/date]
inherit=module/srcery
type = internal/date
interval = 5
date = "%Y-%m-%d"
date-alt = "%d/%m/%Y"
time = %H:%M
time-alt = [%H:%M:%S]
label = %{T2}%date% %time%%{T-}

[settings]
screenchange-reload = true
