include ./srcery_kitty.conf
clipboard_control write-clipboard write-primary no-append

font_family           Anonymice Nerd Font Mono
# bold_font           Source Code Pro Bold
# italic_font         Source Code Pro Italic
# bold_italic_font    Source Code Pro Bold Italic

adjust_line_height    2
font_size             12.0