# opacity
inactive-opacity: 0.99;
frame-opacity = 0.2;
opacity-rule = [
    "95:class_g *?= 'Rofi'",
    "92:class_g = 'kitty' ",
    "92:class_g = 'Alacritty' ",
    "96:class_g = 'code-oss' ",
    "96:class_g = 'Code' ",
    "98:class_g = 'Polybar' ",
    "96:class_g = 'jgmenu' ",
    "96:class_g = 'Pavucontrol' ",
    "96:class_g = 'TelegramDesktop' ",
    "96:class_g = 'Caprine' ",
    "96:class_g = 'discord' ",
    "96:class_g = 'obsidian' ",
    "90:class_g = 'i3-frame' "
];

## fading
fading = true;
fade-delta = 1;
fade-in-step = 0.02;
fade-out-step = 0.03;
fade-exclude = [ ];

## dimming
inactive-dim = 0.05;

## other
backend = "glx";
unredir-if-possible = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
vsync = true;
# vsync = opengl; destroyed opacity on the VM
dbe = true;
# paint-on-overlay = true;
focus-exclude = [
    "class_g = 'Firefox'",
    "class_g = 'Firefox-esr'"
];
detect-transient = true;
detect-client-leader = true;
glx-copy-from-front = false;
detect-rounded-corners = true;

## shadow
# shadow = false;
# no-dnd-shadow = false;
# no-dock-shadow = true;
# shadow-radius = 8;
# shadow-offset-x = -5;
# shadow-offset-y = -5;
# shadow-opacity = 0.05;
# shadow-color = "#fbb829";
# shadow-exclude = [ "class_g = 'Conky'", "class_g = 'Firefox'", "class_g = 'Firefox-esr'", "class_g = 'Rofi'", "name = 'Notification'", "class_g = 'firefox' && argb", "_GTK_FRAME_EXTENTS@:c" ];